{
  "name": "wabotv3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "atomic-sleep": "^1.0.0",
    "fast-redact": "^3.5.0",
    "fs": "^0.0.1-security",
    "inherits": "^2.0.3",
    "on-exit-leak-free": "^2.1.2",
    "path": "^0.12.7",
    "pino": "^9.7.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.0.0",
    "process": "^0.11.10",
    "process-warning": "^5.0.0",
    "qrcode-terminal": "^0.12.0",
    "quick-format-unescaped": "^4.0.4",
    "real-require": "^0.2.0",
    "safe-stable-stringify": "^2.5.0",
    "sonic-boom": "^4.2.0",
    "split2": "^4.2.0",
    "thread-stream": "^3.1.0",
    "util": "^0.10.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "reinn. dev",
  "license": "ISC",
  "description": ""
}
